# API Configuration
PUBLIC_API_URL=http://localhost:3000/api/v1

# App Configuration
PUBLIC_APP_NAME=bŏs
PUBLIC_APP_VERSION=0.0.1

# Feature Flags
PUBLIC_ENABLE_PWA=true
PUBLIC_ENABLE_OFFLINE_MODE=true